# FollowUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipbase/followup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipbase/followup/: AppApplication.java  DemoMessageHandler.java
app/src/main/java/com/ipbase/followup/activity/: BingliDetailActivity.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  RegActivity.java  SearchUserActivity.java  SplashActivity.java  UploadBingliActivity.java  UserInfoActivity.java
app/src/main/java/com/ipbase/followup/activity/base/: AbsViewActivity.java
app/src/main/java/com/ipbase/followup/adapter/: AgreeHolder.java  BingliAdapter.java  ContactAdapter.java  ConversationAdapter.java  PopListAdapter.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendLocationHolder.java  SendQuestionaireHolder.java  SendTextHolder.java  SendVideoHolder.java
app/src/main/java/com/ipbase/followup/base/: BaseActivity.java  ILoader.java  UniversalImageLoader.java
app/src/main/java/com/ipbase/followup/bean/: AgreeAddFriendMessage.java  Bingli.java  NewFriendConversation.java  PrivateConversation.java
app/src/main/java/com/ipbase/followup/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/com/ipbase/followup/event/: RefreshEvent.java
app/src/main/java/com/ipbase/followup/fragment/base/: AbsViewFragment.java
app/src/main/java/com/ipbase/followup/fragment/main/: BingLiFragment.java  ContactFragment.java  FollowUpFragment.java  NewsFragment.java
app/src/main/java/com/ipbase/followup/model/: UserModel.java
app/src/main/java/com/ipbase/followup/model/i/: QueryUserListener.java
app/src/main/java/com/ipbase/followup/util/: IMMLeaks.java
app/src/main/java/com/ipbase/followup/widget/: TitleBar.java
app/src/main/res/drawable/: base_action_bar_back_bg_selector.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  selector_tab_background.xml  selector_transparent_btn.xml
app/src/main/res/layout/: activity_bingli_detail.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_upload_bingli.xml  aty_login.xml  aty_splash.xml  fragment_bingli.xml  fragment_data.xml  fragment_followup.xml  fragment_person.xml  include_navi.xml  item_chat_agree.xml  item_chat_received_message.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_questionaire.xml  item_chat_sent_voice.xml  item_conversation.xml  item_suifang.xml  pop_listview.xml  pop_listview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ipbase/followup/: ExampleUnitTest.java
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/ipbase/followup/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ipbase/followup/model/bean/: User.java
model/src/main/java/com/ipbase/followup/model/config/: Constant.java
model/src/main/java/com/ipbase/followup/model/manager/: DBManager.java  SpfManager.java
model/src/main/java/com/ipbase/followup/model/work/: BmobWork.java
model/src/test/java/com/ipbase/followup/model/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
patient/: build.gradle  proguard-rules.pro
patient/src/main/: AndroidManifest.xml
patient/src/main/res/drawable/: btn_chat_send_selector.xml  edittext_bg.xml
patient/src/main/res/layout/: activity_do_followup.xml  activity_login.xml  activity_main.xml  activity_upload_bingli.xml  aty_login.xml  aty_reg.xml  aty_splash.xml  bingli_item.xml  fragment_bingli.xml  fragment_followup.xml  fragment_news.xml  include_chat_add.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_voice.xml  item_chat_sent_message.xml  item_chat_sent_questionaire.xml  (+4 more)
(+116 files in other folders)
