<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"

    tools:context="com.ipbase.followup.activity.BingliDetailActivity">

    <com.ipbase.followup.widget.TitleBar
        android:id="@+id/tbv_titlebar_bingliDetail"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:textColor="@color/blue_toolbar_bg_sel"
                    android:text="病情描述"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="主要症状"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_title_textSize" />

                <TextView
                    android:id="@+id/tv_zhuYaoZhengZhuang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="top"
                    android:hint="主要症状"
                    android:minHeight="150dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/default_title_textSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="病症详情"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_title_textSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="目前诊断"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/default_title_textSize" />

                    <TextView
                        android:id="@+id/tv_zhenDuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="诊断信息"
                        android:minHeight="50dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/default_title_textSize"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="发病过程"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/default_title_textSize" />

                    <TextView
                        android:id="@+id/tv_faBingGuoCheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="发病过程"
                        android:minHeight="50dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/default_title_textSize" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_ll_jiuZhenXinXi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="就诊信息"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_title_textSize" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="广东省中医院"
                    android:textColor="@color/blue_toolbar_bg_sel"
                    android:textSize="@dimen/default_title_textSize" />

                <ImageButton
                    android:id="@+id/detail_btn_jiuZhenXinXi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_transparent_btn"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_gogogo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_ll_RenYuanXinXi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:gravity="center_vertical"
                    android:text="人员信息"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/default_title_textSize" />
                <TextView
                    android:id="@+id/bingli_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/blue_toolbar_bg_sel"
                    android:textSize="@dimen/default_title_textSize" />

                <ImageButton
                    android:id="@+id/detail_btn_RenYuanXinXi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_transparent_btn"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_gogogo" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
