<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_toolbar_bg_sel"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_titlebar_left"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_transparent_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_titlebar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/default_title_textSize" />

        <ImageButton
            android:id="@+id/btn_titlebar_right_to_left"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_titlebar_right"
            android:background="@drawable/selector_transparent_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_titlebar_right"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_transparent_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_more"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>