<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/height_message">

        <ImageView
            android:id="@+id/iv_recent_avatar"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_16"
            android:src="@mipmap/head"
            />

        <LinearLayout
            android:id="@+id/ll_recent_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_recent_avatar"
            android:layout_margin="@dimen/margin_3"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_recent_name"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                style="@style/style_text_black"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium"
                android:text="李先华"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/tv_recent_age"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                style="@style/style_text_black"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium"
                android:text="男"
                android:textColor="#D2691E"/>

            <TextView
                android:id="@+id/tv_recent_suifang_num"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                style="@style/style_text_black"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_medium"
                android:text="随访次数：5"
                android:textColor="@color/gray"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_recent_check_info"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_below="@+id/ll_recent_top"
            android:layout_toRightOf="@id/iv_recent_avatar"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginRight="@dimen/margin_5"
            style="@style/style_text_black"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:text="诊断信息：……"
            android:textColor="@color/gray"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_recent_label"
        android:layout_width="wrap_content"
        android:layout_height="25.0dip"
        android:layout_below="@+id/rl_recent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        style="@style/style_text_black"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium"
        android:text="标签："/>

    <TextView
        android:id="@+id/tv_recent_label_info"
        android:layout_width="wrap_content"
        android:layout_height="25.0dip"
        android:layout_below="@+id/rl_recent"
        android:layout_toRightOf="@+id/tv_recent_label"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        style="@style/style_text_black"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium"
        android:text="身体健康"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_recent_label"
        android:background="@color/color_line" >
    </View>

</RelativeLayout>